@media screen and (min-width: 576px) and (max-width: 767px) {
    .maintop_basic_container {
        width: 100%;
        height: 90vh;
        margin-top: 10vh;
        background: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'cont_baner_image'
            'cont_baner_image'
            'cont_baner_image'
            'cont_baner_image'
            'cont_baner_image'
            'cont_baner_image'
            'cont_baner_image'
            'cont_header_text'
            'cont_header_text'
            'cont_header_text';
        .cont_topbar_content {
            width: 100%;
            height: 100vh;
            background: transparent;
            @include flex(center, flex-start);
            flex-direction: column;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 20;
            padding: 0;
            .cont_tobar_logo {
                width: 100%;
                height: 10vh;
                @include flex(center, space-between);
                background: rgb(255, 255, 255);
                padding: 0 5%;
                pointer-events: all;
                z-index: 12;
                p {
                    margin: 0;
                    padding: 0;
                    &:nth-child(1) {
                        font-size: 1rem;
                        font-weight: bold;
                        transform: translateY(20%);
                    }
                    &:nth-child(2) {
                        font-size: 0.6rem;
                        font-weight: 400;
                    }
                }
                .mobile_burger {
                    display: block;
                    width: 40px;
                    height: 28px;
                    position: relative;
                    .toggle_circle {
                        content: '';
                        display: block;
                        width: 8px;
                        height: 8px;
                        background: #000;
                        border-radius: 50%;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translateY(-50%) translateX(-50%);
                        &::before {
                            content: '';
                            display: block;
                            width: 8px;
                            height: 8px;
                            background: #000;
                            border-radius: 50%;
                            position: absolute;
                            top: 0;
                            left: -1rem;
                        }
                        &::after {
                            content: '';
                            display: block;
                            width: 8px;
                            height: 8px;
                            background: #000;
                            border-radius: 50%;
                            position: absolute;
                            top: 0;
                            left: 1rem;
                        }
                    }
                }
            }
            .cont_topbar_nav {
                width: 200%;
                height: 90vh;
                @include flex(center, flex-start);
                margin-top: 0;
                background: rgb(255, 255, 255);
                transform: translateY(-100%);
                padding: 15% 5%;
                z-index: 10;
                .cont_topbar_nav_menu {
                    width: 100%;
                    height: 100%;
                    @include flex(center, space-between);
                    flex-direction: column;
                    li {
                        list-style-type: none;
                        font-size: 1rem;
                        position: relative;
                        opacity: 0.6;
                        transition: 0.2s ease-in-out;
                        cursor: pointer;
                        a {
                            color: #000;
                            text-decoration: none;
                        }
                        &::before {
                            display: block;
                            content: '';
                            height: 1.5px;
                            width: calc(0%);
                            background: #000;
                            position: absolute;
                            bottom: -20%;
                            left: 50%;
                            transform: translatex(-50%);
                            transition: 0.20s ease-in-out 0.05s;
                            opacity: 1;
                        }
                        &:hover {
                            opacity: 1;
                        }
                        &:hover::before {
                            width: calc(100%);
                        }
                    }
                }
            }
        }
        .cont_topbar {
            grid-area: cont_topbar;
            background: #fff;
            display: none;
        }
        .cont_header_text {
            grid-area: cont_header_text;
            background: $maingrey;
            @include flex(flex-start, flex-start);
            padding: 5% 5% 0 5%;
            .cont_header_text_content {
                width: 100%;
                height: auto;
                @include flex(flex-start, flex-start);
                flex-direction: column;
                .cont_header_header {
                    font-size: 1.4rem;
                    font-weight: 900;
                }
                .cont_header_subcont {
                    margin-top: 11px;
                    width: 100%;
                    font-size: 0.85rem;
                    line-height: 1.325rem;
                }
                .cont_header_button{
                    width: 140px;
                    height: 40px;
                    margin-top: 30px;
                    p {
                        font-size: 0.65rem;
                    }
                    
                }
            }
        }
        .cont_baner_image {
            grid-area: cont_baner_image;
            background: $grey3;
            overflow-y: hidden;
            &::-webkit-scrollbar {
                display: none;
            }
            .cont_baner_image_wraper {
                width: 300%;
                height: 100%;
                @include flex(center, flex-start);
                transition: 0.4s ease-in-out;
                img {
                    width: 33.33333333%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
        .baner_image_nav {
            display: none;
        }
    }

    // ----- SECTION / Blog -----

    .blog_basic_container {
        width: 100%;
        height: 120vh;
        // height: auto;
        padding: 0 4%;
        @include flex(flex-start, center);
        flex-direction: column;
        .blog_section_header {
            width: 100%;
            height: 10%;
            @include flex(flex-end, flex-start);
            h3 {
                font-size: 1.4rem;
                font-weight: 900;
                margin-bottom: 1rem;
            }
        }
        .blog_section_content {
            width: 100%;
            height: 75%;
            @include flex(center, flex-start);
            overflow-y: hidden;
            .blog_content_overlay {
                width: 100%;
                min-height: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(4, 92%);
                grid-template-rows: 1fr;
                grid-template-areas:
                    'content_box1 content_box2 content_box3 content_box4';
                column-gap: 1rem;
                row-gap: 1rem;
                padding: 1rem 0;
                .content_box {
                    border-radius: 25px;
                    overflow: hidden;
                    position: relative;
                    cursor: pointer;
                    width: 100%;
                    height: 100%;
                }
                .content_box_bottom {
                    background: #fff;
                    height: 100%;
                    .blog_thumbnail {
                        width: 100%;
                        height: 50%;
                        object-fit: cover;
                        object-position: center;
                        opacity: 0.8;
                        border-radius: 25px;
                        position: relative;
                        z-index: 2;
                    }
                    &::before {
                        display: block;
                        content: '';
                        position: absolute;
                        left: 50%;
                        top: 0%;
                        transform: translate(-50%,0%);
                        width: 100%;
                        height: 50%;
                        background: #000;
                        border-radius: 25px;
                        z-index: 1;
                    }
                    .post_bottom_content {
                        position: static;
                        width: 100%;
                        height: 50%;
                        padding: 4% 4%;
                        h2 {
                            font-size: 0.85rem;
                            font-weight: 600;
                            color: #000;
                        }
                        h3 {
                            font-size: 0.85rem;
                            line-height: 1.325rem;
                            color: #000;
                            font-weight: 400;
                            margin-top: 11px;
                        }
                        .bottom_excerpt {
                            @include flex(center, center);
                            color: #000;
                        }
                    }
                    .post_bottom_content_rbottom {
                        position: static;
                        width: 100%;
                        height: 50%; 
                        padding: 4% 4%;
                    }
                }
                .content_box_1_image_layout {
                    width: 100%;
                    height: 100%;
                    border-radius: 25px;
                    .box_1_image {
                        width: 100%;
                        height: 100%;
                        border-radius: 25px;
                        position: relative;
                        @include flex(center, flex-start);
                        flex-direction: column;
                        .image_1_overlay {
                            border-radius: 25px;
                            width: 100%;
                            height: 50%;
                            overflow: hidden;
                            background: #000;
                            .blog_1_thumbnail {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                object-position: center;
                                z-index: 2;
                                opacity: 0.8;
                            }
                        }
                        .post_top_content {
                            width: 100%;
                            height: 50%;
                            border-radius: 25px;
                            transform: translateX(0%);
                            @include flex(flex-start, flex-start);
                            flex-direction: column;
                            padding: 5% 4%;
                            position: static;
                            h2 {
                                font-size: 0.85rem;
                                font-weight: 600;
                            }
                            h3 {
                                font-size: 0.85rem;
                                line-height: 1.325rem;
                                color: #000;
                                font-weight: 400;
                                margin-top: 11px;
                            }
                        }
                    }
                }
                .content_box1 {
                    grid-area: content_box1;
                }
                .content_box2 { //Box with text (desktop version)
                    grid-area: content_box2;
                }
                .content_box3 {
                    grid-area: content_box3;
                }
                .content_box4 {
                    grid-area: content_box4;
                }
                .content_box_post_content {
                    @include flex(flex-start, flex-start);
                    flex-direction: column;
                }
                .box_article_button {
                    position: static;
                    z-index: 3;
                    @include flex(center, center);
                    width: 110px;
                    height: 30px;
                    background: #000;
                    border-radius: 25px;
                    cursor: pointer;
                    transition: 0.3s ease-in 0.05s;
                    border: 3px solid #000;
                    margin-top: 2rem;
                    p {
                        font-size: 0.65rem;
                        text-transform: uppercase;
                        transition: 0.3s ease-in;
                        color: #fff;
                    }
                    &:hover {
                        border: 3px solid #000;
                        background: transparent;
                    }
                    &:hover p {
                        color: #000;
                    }
                }
                .button_rtop {
                    position: static;
                    z-index: 3;
                }
            } 
        }
        .blog_section_showmore {
            width: 100%;
            height: 15%;
            @include flex(flex-start, center);
            padding-top: 4%;
            a {
                color: #000;
                text-decoration: none;
                cursor: pointer;
                font-size: 0.85rem;
                &:hover {
                    text-decoration: underline;
                    transition: 0.2s ease-in-out;
                }
            }
        }
    }

    // ----- SECTION / Oferta -----
    .oferta_basic_container {
        width: 100%;
        height: 180vh;
        padding: 0 4%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas: 
            'header_cont'
            'header_cont'
            'photo'
            'photo'
            'photo'
            'items'
            'items'
            'bottom_cont'      
            'bottom_cont'      
        ;
        position: relative;
        overflow: hidden;
        .oferta_header_container {
            grid-area: header_cont;
            @include flex(flex-start, center);
            flex-direction: column;
            h1 {
                font-size: 1.4rem;
                font-weight: 900;
            }
            h2 {
                font-size: 0.85rem;
                line-height: 1.325rem;
                font-weight: 400;
                margin-top: 11px;
                width: 100%;
            }
        }
        .oferta_items_container {
            grid-area: items;
            overflow-y: hidden;
            width: 100%;
            height: 100%;
            padding: 8% 0 0 0;
            // background: $maingrey;
            .items_overlay {
                width: 550%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: 1fr;
                grid-template-areas: 
                    'item1 item2 item3 item4 item5 item6'
                ;
                column-gap: 1rem;
                row-gap: 1rem;
                .item {
                    @include flex(flex-start, flex-start);
                    flex-direction: column;
                    .item_icon {
                        color: #000;
                        width: 20%;
                    }
                    h3 {
                        font-size: 0.85rem;
                        margin-top: 5px;
                    }
                    p {
                        font-size: 0.85rem;
                        line-height: 1.325rem;
                        margin-top: 11px;
                    }
                }
                .item1 {
                    grid-area: item1;
                }
                .item2 {
                    grid-area: item2;
                }
                .item3 {
                    grid-area: item3;
                }
                .item4 {
                    grid-area: item4;
                }
                .item5 {
                    grid-area: item5;
                }
                .item6 {
                    grid-area: item6;
                }
            }
        }
        .oferta_photo_container {
            grid-area: photo;
            position: relative;
            .photo_background {
                position: absolute;
                left: 50%;
                top: 0%;
                width: 70%;
                height: 100%;
                background: $maingrey;
                z-index: 2;
            }
            .oferta_photo {
                position: absolute;
                left: 50%;
                bottom: 0%;
                width: auto;
                height: 125%;
                transform: translateX(-50%);
            }
        }
        .oferta_bottom_container {
            grid-area: bottom_cont;
            @include flex(center, center);
            flex-direction: column;
            .button_large_black {
                width: 140px;
                height: 40px;
                margin-top: 22px;
                p {
                    font-size: 0.65rem;
                }
            }
            .oferta_cta_name {
                font-size: 1.4rem;
                font-weight: 900;
            }
            #cta_br {
                display: none;
            }
        }
        .oferta_cta_container {
            display: none;
        }
    }

    // ----- SECTION / Partnerzy -----
    .partnerzy_basic_container {
        width: 100%;
        height: 200vh;
        @include flex(center, flex-start);
        flex-direction: column;
        padding: 0 4%;
        .partnerzy_header_container {
            width: 100%;
            height: 10%;
            @include flex(flex-end, flex-start);
            h3 {
                font-size: 1.4rem;
                font-weight: 900;
                margin-bottom: 1rem;
            }
        }
        .partnerzy_items_container {
            width: 100%;
            height: 70%;
            @include flex(center, space-around);
            flex-direction: column;
            .partnerzy_item {
                width: 100%;
                height: 30%;
                @include flex(center, center);
                flex-direction: column;
                margin: 10px 0;
                .partnerzy_logo{
                    width: 50%;
                    margin-bottom: 11px;
                }
                p {
                    font-size: 0.85rem;
                    line-height: 1.325rem;
                    font-weight: 400;
                    text-align: center;
                    padding: 0;
                }
                .button_small_black {
                    margin-top: 22px;
                }
                &:hover {
                    box-shadow: 0px 30px 80px rgba(0,0,0,0.1);
                    transition: 0.4s ease-in-out;
                    cursor: pointer;
                }
            }
        }
    }
}