//iPad LANDSCAPE
@media only screen and (min-device-width: 992px) and (max-device-width: 1199px) and (orientation: landscape) {
    .maintop_basic_container {
        width: 100%;
        height: 100vh;
        background: rgb(255, 255, 255);
        margin: 0 !important;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            'cont_topbar cont_baner_image'
            'cont_header_text cont_baner_image';
        .cont_topbar_content {
            width: 50%;
            height: 25%;
            @include flex(center, center);
            flex-direction: column;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 20;
            padding: 0 3%;
            .cont_tobar_logo {
                width: 100%;
                height: 40%;
                @include flex(center, flex-start);
                padding: 0;
                pointer-events: all;
                p {
                    margin: 0;
                    padding: 0;
                    &:nth-child(1) {
                        font-size: 1.8rem;
                        font-weight: bold;
                        transform: translateY(20%);
                    }
                    &:nth-child(2) {
                        font-size: 1.05rem;
                        font-weight: 400;
                    }
                }
                .mobile_burger {
                    display: none;
                }
            }
            .cont_topbar_nav {
                width: 100%;
                height: auto;
                @include flex(center, flex-start);
                padding: 0;
                margin-top: 2rem;
                transform: translateX(0%);
                .cont_topbar_nav_menu {
                    width: 100%;
                    height: auto;
                    @include flex(center, space-between);
                    flex-direction: row;
                    li {
                        list-style-type: none;
                        font-size: 0.85rem;
                        position: relative;
                        opacity: 0.6;
                        transition: 0.2s ease-in-out;
                        cursor: pointer;
                        a {
                            color: #000;
                            text-decoration: none;
                        }
                        &::before {
                            display: block;
                            content: '';
                            height: 1.5px;
                            width: calc(0%);
                            background: #000;
                            position: absolute;
                            bottom: -20%;
                            left: 50%;
                            transform: translatex(-50%);
                            transition: 0.20s ease-in-out 0.05s;
                            opacity: 1;
                        }
                        &:hover {
                            opacity: 1;
                        }
                        &:hover::before {
                            width: calc(100%);
                            
                        }
                    }
                }
            }
        }
        .cont_topbar {
            grid-area: cont_topbar;
            background: #fff;
        }
        .cont_header_text {
            grid-area: cont_header_text;
            background: $maingrey;
            @include flex(flex-start, flex-start);
            padding: 6% 0 0 6%;
            .cont_header_text_content {
                width: 100%;
                height: 80%;
                @include flex(flex-start, flex-start);
                flex-direction: column;
                .cont_header_header {
                    font-size: 1.4rem;
                    font-weight: 900;
                }
                .cont_header_subcont {
                    margin-top: 11px;
                    width: 80%;
                    font-size: 1rem;
                }
                .cont_header_button{
                    width: 140px;
                    height: 40px;
                    margin-top: 50px;
                    p {
                        font-size: 0.65rem;
                    }
                    
                }
            }
        }
        .cont_baner_image {
            grid-area: cont_baner_image;
            background: $grey3;
            overflow-y: hidden;
            &::-webkit-scrollbar {
                display: none;
            }
            .cont_baner_image_wraper {
                width: 300%;
                height: 100%;
                @include flex(center, flex-start);
                transition: 0.4s ease-in-out;
                img {
                    width: 33.33333333%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
        .baner_image_nav {
            position: fixed;
            left: 53%;
            bottom: 5%;
            @include flex(center, space-between);
            .nav_circle {
                width: 12px;
                height: 12px;
                background: #fff;
                border-radius: 50%;
                margin-right: 0.5rem;
                cursor: pointer;
                opacity: 0.4;
                &:nth-last-child(1) {
                    margin-right: 0;
                }
                &:hover {
                    opacity: 0.5;
                }
            }
        }
    }

    // ----- SECTION / Blog -----
    
    .blog_basic_container {
        width: 100%;
        height: 100vh;
        padding: 0 4%;
        @include flex(center, flex-start);
        flex-direction: column;
        .blog_section_header {
            width: 100%;
            height: 15%;
            @include flex(flex-end, flex-start);
            h3 {
                font-size: 1.8rem;
                font-weight: 900;
                margin-bottom: 1rem;
            }
        }
        .blog_section_content {
            @include flex(center, center);
            width: 100%;
            height: 75%;
            .blog_content_overlay {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                    'content_box1 content_box1 content_box1 content_box1'
                    'content_box2 content_box2 content_box3 content_box4';
                column-gap: 1rem;
                row-gap: 1rem;
                padding: 1rem 0;
                .content_box {
                    border-radius: 25px;
                    overflow: hidden;
                    position: relative;
                    cursor: pointer;
                }
                .content_box_bottom {
                    background: #000;
                    .blog_thumbnail {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                        z-index: 2;
                        opacity: 0.8;
                    }
                    .post_bottom_content {
                        position: absolute;
                        left: 4%;
                        top: 4%;
                        width: 92%;
                        height: 92%;
                        z-index: 3;
                        padding: 0;
                        h2 {
                            font-size: 1rem;
                            font-weight: 600;
                            color: #fff;
                        }
                        h3 {
                            font-size: 1rem;
                            color: #000;
                            font-weight: 400;
                            margin-top: 11px;
                        }
                        .bottom_excerpt {
                            display: none;
                        }
                    }
                    .post_bottom_content_rbottom {
                        position: absolute;
                        left: 2%;
                        top: 4%;
                        width: 96%;
                        height: 92%; 
                    }
                }
                .content_box_1_image_layout {
                    width: 100%;
                    height: 100%;
                    border-radius: 25px;
                    .box_1_image {
                        width: 49.5%;
                        height: 100%;
                        border-radius: 25px;
                        position: relative;
                        opacity: 1;
                        .image_1_overlay {
                            border-radius: 25px;
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            background: #000;
                            .blog_1_thumbnail {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                object-position: center;
                                z-index: 2;
                                opacity: 0.8;
                            }
                        }
                        .post_top_content {
                            width: 100%;
                            height: 100%;
                            border-radius: 25px;
                            transform: translateX(102%);
                            @include flex(flex-start, flex-start);
                            flex-direction: column;
                            padding: 2% 4%;
                            position: absolute;
                            right: 0%;
                            top: 0%;
                            z-index: 10;
                            h2 {
                                font-size: 1.25rem;
                                font-weight: 600;
                            }
                            h3 {
                                font-size: 1rem;
                                color: #000;
                                font-weight: 400;
                                margin-top: 11px;
                            }
                        }
                    }
                }
                .content_box1 {
                    grid-area: content_box1;
                }
                .content_box2 { //Box with text (desktop version)
                    grid-area: content_box2;
                }
                .content_box3 {
                    grid-area: content_box3;
        
                }
                .content_box4 {
                    grid-area: content_box4;
                }
                .box_article_button {
                    position: absolute;
                    left: 0%;
                    bottom: 0%;
                    z-index: 3;
                    @include flex(center, center);
                    width: 110px;
                    height: 30px;
                    background: #fff;
                    border-radius: 25px;
                    cursor: pointer;
                    transition: 0.3s ease-in 0.05s;
                    border: 3px solid #fff;
                    margin-top: 2rem;
                    p {
                        font-size: 0.65rem;
                        text-transform: uppercase;
                        transition: 0.3s ease-in;
                        color: #000;
                    }
                    &:hover {
                        border: 3px solid #fff;
                        background: transparent;
                    }
                    &:hover p {
                        color: #fff;
                    }
                }
                .button_rtop {
                    position: absolute;
                    left: 4%;
                    bottom: 15%;
                    z-index: 3;
                    @include flex(center, center);
                    width: 110px;
                    height: 30px;
                    background: #000;
                    border-radius: 25px;
                    cursor: pointer;
                    transition: 0.3s ease-in 0.05s;
                    border: 3px solid #000;
                    margin-top: 2rem;
                    p {
                        font-size: 0.65rem;
                        text-transform: uppercase;
                        transition: 0.3s ease-in;
                        color: #fff;
                    }
                    &:hover {
                        border: 3px solid #000;
                        background: transparent;
                    }
                    &:hover p {
                        color: #000;
                    }
                }
            }   
        }
        .blog_section_showmore {
            width: 100%;
            height: 10%;
            @include flex(flex-start, center);
            padding: 0;
            a {
                color: #000;
                text-decoration: none;
                cursor: pointer;
                
                &:hover {
                    text-decoration: underline;
                    transition: 0.2s ease-in-out;
                }
            }
        }
    }

    // ----- SECTION / Oferta -----
    .oferta_basic_container {
        width: 100%;
        height: 160vh;
        padding: 0 4%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
            'header_cont photo'
            'header_cont photo'
            'header_cont photo'
            'items items'
            'items items'
            'bottom_cont bottom_cont'     
            'bottom_cont bottom_cont'     
        ;
        position: relative;
        overflow: hidden;
        .oferta_header_container {
            grid-area: header_cont;
            @include flex(flex-start, flex-start);
            flex-direction: column;
            margin-top: 15vh;
            h1 {
                font-size: 2.2rem;
                font-weight: 900;
            }
            h2 {
                font-size: 1rem;
                line-height: 1.325rem;
                font-weight: 400;
                margin-top: 11px;
                width: 100%;
            }
        }
        .oferta_items_container {
            grid-area: items;
            overflow-y: hidden;
            width: 100%;
            height: 100%;
            padding: 8% 0 0 0;
            // background: $maingrey;
            .items_overlay {
                width: 290%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: 1fr;
                grid-template-areas: 
                    'item1 item2 item3 item4 item5 item6'
                ;
                column-gap: 1rem;
                row-gap: 1rem;
                .item {
                    @include flex(flex-start, flex-start);
                    flex-direction: column;
                    .item_icon {
                        color: #000;
                        width: 15%;
                    }
                    h3 {
                        font-size: 1rem;
                        margin-top: 5px;
                    }
                    p {
                        font-size: 1rem;
                        margin-top: 11px;
                    }
                }
                .item1 {
                    grid-area: item1;
                }
                .item2 {
                    grid-area: item2;
                }
                .item3 {
                    grid-area: item3;
                }
                .item4 {
                    grid-area: item4;
                }
                .item5 {
                    grid-area: item5;
                }
                .item6 {
                    grid-area: item6;
                }
            }
        }
        .oferta_photo_container {
            grid-area: photo;
            position: relative;
            .photo_background {
                position: absolute;
                left: 50%;
                top: 15%;
                width: 70%;
                height: 85%;
                background: $maingrey;
                z-index: 2;
            }
            .oferta_photo {
                position: absolute;
                left: 50%;
                bottom: 0%;
                width: auto;
                height: 110%;
                transform: translateX(-50%);
            }
        }
        .oferta_bottom_container {
            grid-area: bottom_cont;
            @include flex(center, center);
            flex-direction: column;
            .button_large_black {
                width: 140px;
                height: 40px;
                margin-top: 22px;
                p {
                    font-size: 0.65rem;
                }
            }
            .oferta_cta_name {
                font-size: 2.2rem;
                font-weight: 900;
            }
            #cta_br {
                display: none;
            }
        }
        .oferta_cta_container {
            display: none;
        }
    }

    // ----- SECTION / Partnerzy -----
    .partnerzy_basic_container {
        width: 100%;
        height: 100vh;
        @include flex(center, flex-start);
        flex-direction: column;
        padding: 0 4%;
        .partnerzy_header_container {
            width: 100%;
            height: 15%;
            @include flex(flex-end, flex-start);
            flex-direction: row;
            h3 {
                font-size: 2.2rem;
                font-weight: 900;
                margin-bottom: 1rem;
            }
        }
        .partnerzy_items_container {
            width: 100%;
            height: 60%;
            @include flex(center, space-between);
            flex-direction: row;
            .partnerzy_item {
                width: 33%;
                height: 100%;
                @include flex(center, center);
                flex-direction: column;
                .partnerzy_logo{
                    width: 60%;
                    margin-bottom: 22px;
                }
                p {
                    font-size: 0.85rem;
                    font-weight: 400;
                    text-align: center;
                    padding: 0 10%;
                }
                .button_small_black {
                    margin-top: 22px;
                }
                &:hover {
                    box-shadow: 0px 30px 80px rgba(0,0,0,0.1);
                    transition: 0.4s ease-in-out;
                    cursor: pointer;
                }
            }
        }
    }
}