.oferta_basic_container {
    width: 100%;
    height: 100vh;
    padding: 0 4%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 
        'header_cont photo'
        'header_cont photo'
        'header_cont photo'
        'items photo'
        'items photo'
        'items photo'
        'items photo'
        'bottom_cont photo'      
    ;
    position: relative;
    overflow: hidden;
    .oferta_header_container {
        grid-area: header_cont;
        @include flex(flex-start, center);
        flex-direction: column;
        h1 {
            font-size: 2.2rem;
            font-weight: 900;
        }
        h2 {
            font-size: 1rem;
            font-weight: 400;
            margin-top: 11px;
            width: 80%;
        }
    }
    .oferta_items_container {
        grid-area: items;
        overflow-y: hidden;
        width: 90%;
        height: 100%;
        // background: $maingrey;
        .items_overlay {
            width: 150%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas: 
                'item1 item2 item3'
                'item4 item5 item6'
            ;
            column-gap: 1rem;
            row-gap: 1rem;
            .item {
                // background: rgb(224, 224, 224);
                @include flex(flex-start, flex-start);
                flex-direction: column;
                .item_icon {
                    color: #000;
                    width: 12%;
                }
                h3 {
                    font-size: 0.85rem;
                    margin-top: 5px;
                }
                p {
                    font-size: 0.85rem;
                    // margin-top: 11px;
                }
            }
            .item1 {
                grid-area: item1;
            }
            .item2 {
                grid-area: item2;
            }
            .item3 {
                grid-area: item3;
            }
            .item4 {
                grid-area: item4;
            }
            .item5 {
                grid-area: item5;
            }
            .item6 {
                grid-area: item6;
            }
        }
    }
    .oferta_photo_container {
        grid-area: photo;
        position: relative;
        .photo_background {
            position: absolute;
            left: 0%;
            bottom: 0%;
            width: 120%;
            height: 100%;
            background: $maingrey;
            z-index: 1;
        }
        .oferta_photo {
            position: absolute;
            left: 0%;
            bottom: 0%;
            width: auto;
            height: 105%;
            transform: translateX(-37%);
            z-index: 3;
        }
    }
    .oferta_bottom_container {
        grid-area: bottom_cont;
        display: none;
    }
    .oferta_cta_container {
        position: absolute;
        right: 4%;
        bottom: 10%;
        width: 30%;
        height: 30%;
        z-index: 30;
        @include flex(flex-end, flex-start);
        flex-direction: column;
        h4 {
            font-size: 2.2rem;
            line-height: 2.5rem;
            text-align: right;
        }
        .button_large_black {
            margin-top: 22px;
        }
    }
}